m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/PRAVIN RAJ/Desktop
Ecounter_tb
Z0 w1728330481
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/PRAVIN RAJ/Desktop/BE_VHDL
Z5 8C:/Users/PRAVIN RAJ/Desktop/BE_VHDL/counter_tb.vhd
Z6 FC:/Users/PRAVIN RAJ/Desktop/BE_VHDL/counter_tb.vhd
l0
L5
VZb0n;W:hnPaZz73Lg52@B1
!s100 _P8;ee6Nk:allVM<LHl3W1
Z7 OV;C;10.5b;63
32
Z8 !s110 1728330496
!i10b 1
Z9 !s108 1728330496.000000
Z10 !s90 -reportprogress|300|-work|work|C:/Users/PRAVIN RAJ/Desktop/BE_VHDL/counter_tb.vhd|
Z11 !s107 C:/Users/PRAVIN RAJ/Desktop/BE_VHDL/counter_tb.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R1
R2
R3
DEx4 work 10 counter_tb 0 22 Zb0n;W:hnPaZz73Lg52@B1
l30
L9
VE6RlA@ZX`7Q@SK_eF`TlY2
!s100 L_Z0klB9lYd:^^MVJ<:6A2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecounter_test
Z14 w1728329000
R1
R2
R3
R4
Z15 8C:/Users/PRAVIN RAJ/Desktop/BE_VHDL/counter_test.vhd
Z16 FC:/Users/PRAVIN RAJ/Desktop/BE_VHDL/counter_test.vhd
l0
L7
V4F1gGQoGjbzQ3Q]IfRldK0
!s100 Lf<zWK8;gMK_LHMW2VieA2
R7
32
Z17 !s110 1728329625
!i10b 1
Z18 !s108 1728329625.000000
Z19 !s90 -reportprogress|300|-work|work|C:/Users/PRAVIN RAJ/Desktop/BE_VHDL/counter_test.vhd|
Z20 !s107 C:/Users/PRAVIN RAJ/Desktop/BE_VHDL/counter_test.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 12 counter_test 0 22 4F1gGQoGjbzQ3Q]IfRldK0
l20
L16
V]1E[_[zoKfF[]UjjL;P[G3
!s100 JQ?3BNL=MGC`POYGRGf_k1
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Etb_counter_test
Z21 w1728333226
R1
R2
R3
R4
Z22 8C:/Users/PRAVIN RAJ/Desktop/BE_VHDL/counter_tb2.vhd
Z23 FC:/Users/PRAVIN RAJ/Desktop/BE_VHDL/counter_tb2.vhd
l0
L5
VTFP:NaPLDR^TFe<B<66oK3
!s100 IhV0aFlA68;[nEi621fWS0
R7
32
Z24 !s110 1728333322
!i10b 1
Z25 !s108 1728333322.000000
Z26 !s90 -reportprogress|300|-work|work|C:/Users/PRAVIN RAJ/Desktop/BE_VHDL/counter_tb2.vhd|
Z27 !s107 C:/Users/PRAVIN RAJ/Desktop/BE_VHDL/counter_tb2.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
Z28 DEx4 work 15 tb_counter_test 0 22 TFP:NaPLDR^TFe<B<66oK3
l29
L8
Z29 VJK=R>LNh0Zm5]3gjDPa9I2
Z30 !s100 WdoH[^L_dblO4LR6Y]XNb0
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
