1733147380727	Delete resource 'nios_anemo'
1733147385513	Delete resource 'nios_anemo_bsp'
1733147390710	Delete resource 'test_avec_maged'
1733147401067	Delete resource 'test_avec_maged_bsp'
1733441115382	Delete resource 'maged_test'
1733441118510	Delete resource 'maged_test_bsp'
1733441152199	Delete resource 'HelloNiosPIO'
1733441157212	Delete resource 'HelloNiosPIO_bsp'
1733443649728	Delete 2 resources
1733475577140	Delete resource 'test_anemometre'
1733475580577	Delete resource 'test_anemometre_bsp'
1733475591577	Delete resource 'Test1'
1733475594792	Delete resource 'Test1_bsp'
1733475720078	Delete resource 'anemometre_test_6dec'
1733476385466	Delete resource 'anemometre_test_6dec_bsp'
