<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="simulation/submodules/anemoVER_1_0_RAM.hex"
   type="HEX"
   library="RAM" />
 <file
   path="simulation/submodules/anemoVER_1_0_RAM.vhd"
   type="VHDL"
   library="RAM" />
 <file
   path="simulation/submodules/anemoVER_1_0_DEBUG.vhd"
   type="VHDL"
   library="DEBUG" />
 <file
   path="simulation/submodules/anemoVER_1_0_CPU.v"
   type="VERILOG"
   library="CPU" />
 <file path="simulation/anemoVER_1_0.vhd" type="VHDL" />
 <topLevel name="anemoVER_1_0" />
 <deviceFamily name="cycloneive" />
 <modelMap controllerPath="anemoVER_1_0.RAM" modelPath="anemoVER_1_0.RAM" />
</simPackage>
