|bloc_compteur
clk_1Hz => count.OUTPUTSELECT
clk_1Hz => count.OUTPUTSELECT
clk_1Hz => count.OUTPUTSELECT
clk_1Hz => count.OUTPUTSELECT
clk_1Hz => count.OUTPUTSELECT
clk_1Hz => count.OUTPUTSELECT
clk_1Hz => count.OUTPUTSELECT
clk_1Hz => count.OUTPUTSELECT
clk_1Hz => dernier_count[0].ENA
clk_1Hz => dernier_count[6].ENA
clk_1Hz => dernier_count[5].ENA
clk_1Hz => dernier_count[4].ENA
clk_1Hz => dernier_count[3].ENA
clk_1Hz => dernier_count[2].ENA
clk_1Hz => dernier_count[1].ENA
raz_n => dernier_count[0].ACLR
raz_n => dernier_count[1].ACLR
raz_n => dernier_count[2].ACLR
raz_n => dernier_count[3].ACLR
raz_n => dernier_count[4].ACLR
raz_n => dernier_count[5].ACLR
raz_n => dernier_count[6].ACLR
raz_n => count[0].ACLR
raz_n => count[1].ACLR
raz_n => count[2].ACLR
raz_n => count[3].ACLR
raz_n => count[4].ACLR
raz_n => count[5].ACLR
raz_n => count[6].ACLR
raz_n => count[7].ACLR
in_freq_anemometre => dernier_count[0].CLK
in_freq_anemometre => dernier_count[1].CLK
in_freq_anemometre => dernier_count[2].CLK
in_freq_anemometre => dernier_count[3].CLK
in_freq_anemometre => dernier_count[4].CLK
in_freq_anemometre => dernier_count[5].CLK
in_freq_anemometre => dernier_count[6].CLK
in_freq_anemometre => count[0].CLK
in_freq_anemometre => count[1].CLK
in_freq_anemometre => count[2].CLK
in_freq_anemometre => count[3].CLK
in_freq_anemometre => count[4].CLK
in_freq_anemometre => count[5].CLK
in_freq_anemometre => count[6].CLK
in_freq_anemometre => count[7].CLK
leds[0] << <GND>
leds[1] << count[0].DB_MAX_OUTPUT_PORT_TYPE
leds[2] << count[1].DB_MAX_OUTPUT_PORT_TYPE
leds[3] << count[2].DB_MAX_OUTPUT_PORT_TYPE
leds[4] << count[3].DB_MAX_OUTPUT_PORT_TYPE
leds[5] << count[4].DB_MAX_OUTPUT_PORT_TYPE
leds[6] << count[5].DB_MAX_OUTPUT_PORT_TYPE
leds[7] << count[6].DB_MAX_OUTPUT_PORT_TYPE
counter_out[0] << <GND>
counter_out[1] << dernier_count[0].DB_MAX_OUTPUT_PORT_TYPE
counter_out[2] << dernier_count[1].DB_MAX_OUTPUT_PORT_TYPE
counter_out[3] << dernier_count[2].DB_MAX_OUTPUT_PORT_TYPE
counter_out[4] << dernier_count[3].DB_MAX_OUTPUT_PORT_TYPE
counter_out[5] << dernier_count[4].DB_MAX_OUTPUT_PORT_TYPE
counter_out[6] << dernier_count[5].DB_MAX_OUTPUT_PORT_TYPE
counter_out[7] << dernier_count[6].DB_MAX_OUTPUT_PORT_TYPE


